=========================================================================================
                                       CICLO 1
=========================================================================================

[ REORDER BUFFER ]
-----------------------------------------------------------------------------------------
Entrada Busy  Instrucao                     Estado         Destino/Valor  
-----------------------------------------------------------------------------------------
#1      Sim   MUL F0, F2, F4                Issue          F0 = -         
#2      Sim   SUB F2, F6, F8                Issue          F2 = -         
-       Nao   -                             -              -              
-       Nao   -                             -              -              
-       Nao   -                             -              -              
-       Nao   -                             -              -              
-----------------------------------------------------------------------------------------

[ STORE BUFFER ]
-----------------------------------------------------
Slot    Busy    ROB#      Addr      Value     
-----------------------------------------------------
S0      Nao     -         -         -         
S1      Nao     -         -         -         
S2      Nao     -         -         -         
S3      Nao     -         -         -         
-----------------------------------------------------

[ RESERVATION STATIONS ]
-----------------------------------------------------------------------------------------
Nome    Busy  Op    Vj        Vk        Qj      Qk      Dest(ROB)
-----------------------------------------------------------------------------------------
Add1    Sim   SUB   10        7         -       -       #2    
Add2    Nao   -     -         -         -       -       -     
Add3    Nao   -     -         -         -       -       -     
Mul1    Sim   MUL   2         4         -       -       #1    
Mul2    Nao   -     -         -         -       -       -     
Load1   Nao   -     -         -         -       -       -     
Load2   Nao   -     -         -         -       -       -     
Str1    Nao   -     -         -         -       -       -     
Str2    Nao   -     -         -         -       -       -     
-----------------------------------------------------------------------------------------

[ REGISTER FILE & STATUS ]
------------------------------------
Registrador Status (Qi) Valor     
------------------------------------
F8          Pronto      7         
F0          #1          0         
F2          #2          2         
F4          Pronto      4         
R2          Pronto      100       
F6          Pronto      10        
F10         Pronto      20        
F12         Pronto      22        
R3          Pronto      200       
------------------------------------

[ STATUS DAS INSTRUCOES ]
---------------------------------------------------------------------------------------------------
Instrucao                Issue     Exec Ini    Exec Fim    Write       Commit    
---------------------------------------------------------------------------------------------------
MUL F0, F2, F4           1         -           -           -           -         
SUB F2, F6, F8           1         -           -           -           -         
ADD F0, F10, F12         -         -           -           -           -         
SW F0, 16(R2)            -         -           -           -           -         
LW F4, 16(R2)            -         -           -           -           -         
DIV F8, F4, F2           -         -           -           -           -         
---------------------------------------------------------------------------------------------------

=========================================================================================
                                       CICLO 2
=========================================================================================

[ REORDER BUFFER ]
-----------------------------------------------------------------------------------------
Entrada Busy  Instrucao                     Estado         Destino/Valor  
-----------------------------------------------------------------------------------------
#1      Sim   MUL F0, F2, F4                Execute        F0 = -         
#2      Sim   SUB F2, F6, F8                Execute        F2 = -         
#3      Sim   ADD F0, F10, F12              Issue          F0 = -         
#4      Sim   SW F0, 16(R2)                 Issue          -              
-       Nao   -                             -              -              
-       Nao   -                             -              -              
-----------------------------------------------------------------------------------------

[ STORE BUFFER ]
-----------------------------------------------------
Slot    Busy    ROB#      Addr      Value     
-----------------------------------------------------
S0      Nao     -         -         -         
S1      Nao     -         -         -         
S2      Nao     -         -         -         
S3      Nao     -         -         -         
-----------------------------------------------------

[ RESERVATION STATIONS ]
-----------------------------------------------------------------------------------------
Nome    Busy  Op    Vj        Vk        Qj      Qk      Dest(ROB)
-----------------------------------------------------------------------------------------
Add1    Sim   SUB   10        7         -       -       #2    
Add2    Sim   ADD   20        22        -       -       #3    
Add3    Nao   -     -         -         -       -       -     
Mul1    Sim   MUL   2         4         -       -       #1    
Mul2    Nao   -     -         -         -       -       -     
Load1   Nao   -     -         -         -       -       -     
Load2   Nao   -     -         -         -       -       -     
Str1    Sim   SW    -         100       #3      -       #4    
Str2    Nao   -     -         -         -       -       -     
-----------------------------------------------------------------------------------------

[ REGISTER FILE & STATUS ]
------------------------------------
Registrador Status (Qi) Valor     
------------------------------------
F8          Pronto      7         
F0          #3          0         
F2          #2          2         
F4          Pronto      4         
R2          Pronto      100       
F6          Pronto      10        
F10         Pronto      20        
F12         Pronto      22        
R3          Pronto      200       
------------------------------------

[ STATUS DAS INSTRUCOES ]
---------------------------------------------------------------------------------------------------
Instrucao                Issue     Exec Ini    Exec Fim    Write       Commit    
---------------------------------------------------------------------------------------------------
MUL F0, F2, F4           1         2           6           -           -         
SUB F2, F6, F8           1         2           3           -           -         
ADD F0, F10, F12         2         -           -           -           -         
SW F0, 16(R2)            2         -           -           -           -         
LW F4, 16(R2)            -         -           -           -           -         
DIV F8, F4, F2           -         -           -           -           -         
---------------------------------------------------------------------------------------------------

=========================================================================================
                                       CICLO 3
=========================================================================================

[ REORDER BUFFER ]
-----------------------------------------------------------------------------------------
Entrada Busy  Instrucao                     Estado         Destino/Valor  
-----------------------------------------------------------------------------------------
#1      Sim   MUL F0, F2, F4                Execute        F0 = -         
#2      Sim   SUB F2, F6, F8                Execute        F2 = -         
#3      Sim   ADD F0, F10, F12              Execute        F0 = -         
#4      Sim   SW F0, 16(R2)                 Issue          -              
#5      Sim   LW F4, 16(R2)                 Issue          F4 = -         
#6      Sim   DIV F8, F4, F2                Issue          F8 = -         
-----------------------------------------------------------------------------------------

[ STORE BUFFER ]
-----------------------------------------------------
Slot    Busy    ROB#      Addr      Value     
-----------------------------------------------------
S0      Nao     -         -         -         
S1      Nao     -         -         -         
S2      Nao     -         -         -         
S3      Nao     -         -         -         
-----------------------------------------------------

[ RESERVATION STATIONS ]
-----------------------------------------------------------------------------------------
Nome    Busy  Op    Vj        Vk        Qj      Qk      Dest(ROB)
-----------------------------------------------------------------------------------------
Add1    Sim   SUB   10        7         -       -       #2    
Add2    Sim   ADD   20        22        -       -       #3    
Add3    Nao   -     -         -         -       -       -     
Mul1    Sim   MUL   2         4         -       -       #1    
Mul2    Sim   DIV   -         -         #5      #2      #6    
Load1   Sim   LW    100       0         -       -       #5    
Load2   Nao   -     -         -         -       -       -     
Str1    Sim   SW    -         100       #3      -       #4    
Str2    Nao   -     -         -         -       -       -     
-----------------------------------------------------------------------------------------

[ REGISTER FILE & STATUS ]
------------------------------------
Registrador Status (Qi) Valor     
------------------------------------
F8          #6          7         
F0          #3          0         
F2          #2          2         
F4          #5          4         
R2          Pronto      100       
F6          Pronto      10        
F10         Pronto      20        
F12         Pronto      22        
R3          Pronto      200       
------------------------------------

[ STATUS DAS INSTRUCOES ]
---------------------------------------------------------------------------------------------------
Instrucao                Issue     Exec Ini    Exec Fim    Write       Commit    
---------------------------------------------------------------------------------------------------
MUL F0, F2, F4           1         2           6           -           -         
SUB F2, F6, F8           1         2           3           -           -         
ADD F0, F10, F12         2         3           4           -           -         
SW F0, 16(R2)            2         -           -           -           -         
LW F4, 16(R2)            3         -           -           -           -         
DIV F8, F4, F2           3         -           -           -           -         
---------------------------------------------------------------------------------------------------

=========================================================================================
                                       CICLO 4
=========================================================================================

[ REORDER BUFFER ]
-----------------------------------------------------------------------------------------
Entrada Busy  Instrucao                     Estado         Destino/Valor  
-----------------------------------------------------------------------------------------
#1      Sim   MUL F0, F2, F4                Execute        F0 = -         
#2      Sim   SUB F2, F6, F8                Write result   F2 = 3         
#3      Sim   ADD F0, F10, F12              Execute        F0 = -         
#4      Sim   SW F0, 16(R2)                 Issue          -              
#5      Sim   LW F4, 16(R2)                 Execute        F4 = -         
#6      Sim   DIV F8, F4, F2                Issue          F8 = -         
-----------------------------------------------------------------------------------------

[ STORE BUFFER ]
-----------------------------------------------------
Slot    Busy    ROB#      Addr      Value     
-----------------------------------------------------
S0      Nao     -         -         -         
S1      Nao     -         -         -         
S2      Nao     -         -         -         
S3      Nao     -         -         -         
-----------------------------------------------------

[ RESERVATION STATIONS ]
-----------------------------------------------------------------------------------------
Nome    Busy  Op    Vj        Vk        Qj      Qk      Dest(ROB)
-----------------------------------------------------------------------------------------
Add1    Nao   -     -         -         -       -       -     
Add2    Sim   ADD   20        22        -       -       #3    
Add3    Nao   -     -         -         -       -       -     
Mul1    Sim   MUL   2         4         -       -       #1    
Mul2    Sim   DIV   -         3         #5      -       #6    
Load1   Sim   LW    100       0         -       -       #5    
Load2   Nao   -     -         -         -       -       -     
Str1    Sim   SW    -         100       #3      -       #4    
Str2    Nao   -     -         -         -       -       -     
-----------------------------------------------------------------------------------------

[ REGISTER FILE & STATUS ]
------------------------------------
Registrador Status (Qi) Valor     
------------------------------------
F8          #6          7         
F0          #3          0         
F2          #2          2         
F4          #5          4         
R2          Pronto      100       
F6          Pronto      10        
F10         Pronto      20        
F12         Pronto      22        
R3          Pronto      200       
------------------------------------

[ STATUS DAS INSTRUCOES ]
---------------------------------------------------------------------------------------------------
Instrucao                Issue     Exec Ini    Exec Fim    Write       Commit    
---------------------------------------------------------------------------------------------------
MUL F0, F2, F4           1         2           6           -           -         
SUB F2, F6, F8           1         2           3           4           -         
ADD F0, F10, F12         2         3           4           -           -         
SW F0, 16(R2)            2         -           -           -           -         
LW F4, 16(R2)            3         4           5           -           -         
DIV F8, F4, F2           3         -           -           -           -         
---------------------------------------------------------------------------------------------------

=========================================================================================
                                       CICLO 5
=========================================================================================

[ REORDER BUFFER ]
-----------------------------------------------------------------------------------------
Entrada Busy  Instrucao                     Estado         Destino/Valor  
-----------------------------------------------------------------------------------------
#1      Sim   MUL F0, F2, F4                Execute        F0 = -         
#2      Sim   SUB F2, F6, F8                Write result   F2 = 3         
#3      Sim   ADD F0, F10, F12              Write result   F0 = 42        
#4      Sim   SW F0, 16(R2)                 Execute        -              
#5      Sim   LW F4, 16(R2)                 Execute        F4 = -         
#6      Sim   DIV F8, F4, F2                Issue          F8 = -         
-----------------------------------------------------------------------------------------

[ STORE BUFFER ]
-----------------------------------------------------
Slot    Busy    ROB#      Addr      Value     
-----------------------------------------------------
S0      Nao     -         -         -         
S1      Nao     -         -         -         
S2      Nao     -         -         -         
S3      Nao     -         -         -         
-----------------------------------------------------

[ RESERVATION STATIONS ]
-----------------------------------------------------------------------------------------
Nome    Busy  Op    Vj        Vk        Qj      Qk      Dest(ROB)
-----------------------------------------------------------------------------------------
Add1    Nao   -     -         -         -       -       -     
Add2    Nao   -     -         -         -       -       -     
Add3    Nao   -     -         -         -       -       -     
Mul1    Sim   MUL   2         4         -       -       #1    
Mul2    Sim   DIV   -         3         #5      -       #6    
Load1   Sim   LW    100       0         -       -       #5    
Load2   Nao   -     -         -         -       -       -     
Str1    Sim   SW    42        100       -       -       #4    
Str2    Nao   -     -         -         -       -       -     
-----------------------------------------------------------------------------------------

[ REGISTER FILE & STATUS ]
------------------------------------
Registrador Status (Qi) Valor     
------------------------------------
F8          #6          7         
F0          #3          0         
F2          #2          2         
F4          #5          4         
R2          Pronto      100       
F6          Pronto      10        
F10         Pronto      20        
F12         Pronto      22        
R3          Pronto      200       
------------------------------------

[ STATUS DAS INSTRUCOES ]
---------------------------------------------------------------------------------------------------
Instrucao                Issue     Exec Ini    Exec Fim    Write       Commit    
---------------------------------------------------------------------------------------------------
MUL F0, F2, F4           1         2           6           -           -         
SUB F2, F6, F8           1         2           3           4           -         
ADD F0, F10, F12         2         3           4           5           -         
SW F0, 16(R2)            2         5           6           -           -         
LW F4, 16(R2)            3         4           5           -           -         
DIV F8, F4, F2           3         -           -           -           -         
---------------------------------------------------------------------------------------------------

=========================================================================================
                                       CICLO 6
=========================================================================================

[ REORDER BUFFER ]
-----------------------------------------------------------------------------------------
Entrada Busy  Instrucao                     Estado         Destino/Valor  
-----------------------------------------------------------------------------------------
#1      Sim   MUL F0, F2, F4                Execute        F0 = -         
#2      Sim   SUB F2, F6, F8                Write result   F2 = 3         
#3      Sim   ADD F0, F10, F12              Write result   F0 = 42        
#4      Sim   SW F0, 16(R2)                 Execute        -              
#5      Sim   LW F4, 16(R2)                 Execute        F4 = -         
#6      Sim   DIV F8, F4, F2                Issue          F8 = -         
-----------------------------------------------------------------------------------------

[ STORE BUFFER ]
-----------------------------------------------------
Slot    Busy    ROB#      Addr      Value     
-----------------------------------------------------
S0      Nao     -         -         -         
S1      Nao     -         -         -         
S2      Nao     -         -         -         
S3      Nao     -         -         -         
-----------------------------------------------------

[ RESERVATION STATIONS ]
-----------------------------------------------------------------------------------------
Nome    Busy  Op    Vj        Vk        Qj      Qk      Dest(ROB)
-----------------------------------------------------------------------------------------
Add1    Nao   -     -         -         -       -       -     
Add2    Nao   -     -         -         -       -       -     
Add3    Nao   -     -         -         -       -       -     
Mul1    Sim   MUL   2         4         -       -       #1    
Mul2    Sim   DIV   -         3         #5      -       #6    
Load1   Sim   LW    100       0         -       -       #5    
Load2   Nao   -     -         -         -       -       -     
Str1    Sim   SW    42        100       -       -       #4    
Str2    Nao   -     -         -         -       -       -     
-----------------------------------------------------------------------------------------

[ REGISTER FILE & STATUS ]
------------------------------------
Registrador Status (Qi) Valor     
------------------------------------
F8          #6          7         
F0          #3          0         
F2          #2          2         
F4          #5          4         
R2          Pronto      100       
F6          Pronto      10        
F10         Pronto      20        
F12         Pronto      22        
R3          Pronto      200       
------------------------------------

[ STATUS DAS INSTRUCOES ]
---------------------------------------------------------------------------------------------------
Instrucao                Issue     Exec Ini    Exec Fim    Write       Commit    
---------------------------------------------------------------------------------------------------
MUL F0, F2, F4           1         2           6           -           -         
SUB F2, F6, F8           1         2           3           4           -         
ADD F0, F10, F12         2         3           4           5           -         
SW F0, 16(R2)            2         5           6           -           -         
LW F4, 16(R2)            3         4           5           -           -         
DIV F8, F4, F2           3         -           -           -           -         
---------------------------------------------------------------------------------------------------

=========================================================================================
                                       CICLO 7
=========================================================================================

[ REORDER BUFFER ]
-----------------------------------------------------------------------------------------
Entrada Busy  Instrucao                     Estado         Destino/Valor  
-----------------------------------------------------------------------------------------
#1      Sim   MUL F0, F2, F4                Write result   F0 = 8         
#2      Sim   SUB F2, F6, F8                Write result   F2 = 3         
#3      Sim   ADD F0, F10, F12              Write result   F0 = 42        
#4      Sim   SW F0, 16(R2)                 Execute        -              
#5      Sim   LW F4, 16(R2)                 Execute        F4 = -         
#6      Sim   DIV F8, F4, F2                Issue          F8 = -         
-----------------------------------------------------------------------------------------

[ STORE BUFFER ]
-----------------------------------------------------
Slot    Busy    ROB#      Addr      Value     
-----------------------------------------------------
S0      Nao     -         -         -         
S1      Nao     -         -         -         
S2      Nao     -         -         -         
S3      Nao     -         -         -         
-----------------------------------------------------

[ RESERVATION STATIONS ]
-----------------------------------------------------------------------------------------
Nome    Busy  Op    Vj        Vk        Qj      Qk      Dest(ROB)
-----------------------------------------------------------------------------------------
Add1    Nao   -     -         -         -       -       -     
Add2    Nao   -     -         -         -       -       -     
Add3    Nao   -     -         -         -       -       -     
Mul1    Nao   -     -         -         -       -       -     
Mul2    Sim   DIV   -         3         #5      -       #6    
Load1   Sim   LW    100       0         -       -       #5    
Load2   Nao   -     -         -         -       -       -     
Str1    Sim   SW    42        100       -       -       #4    
Str2    Nao   -     -         -         -       -       -     
-----------------------------------------------------------------------------------------

[ REGISTER FILE & STATUS ]
------------------------------------
Registrador Status (Qi) Valor     
------------------------------------
F8          #6          7         
F0          #3          0         
F2          #2          2         
F4          #5          4         
R2          Pronto      100       
F6          Pronto      10        
F10         Pronto      20        
F12         Pronto      22        
R3          Pronto      200       
------------------------------------

[ STATUS DAS INSTRUCOES ]
---------------------------------------------------------------------------------------------------
Instrucao                Issue     Exec Ini    Exec Fim    Write       Commit    
---------------------------------------------------------------------------------------------------
MUL F0, F2, F4           1         2           6           7           -         
SUB F2, F6, F8           1         2           3           4           -         
ADD F0, F10, F12         2         3           4           5           -         
SW F0, 16(R2)            2         5           6           -           -         
LW F4, 16(R2)            3         4           5           -           -         
DIV F8, F4, F2           3         -           -           -           -         
---------------------------------------------------------------------------------------------------

=========================================================================================
                                       CICLO 8
=========================================================================================

[ REORDER BUFFER ]
-----------------------------------------------------------------------------------------
Entrada Busy  Instrucao                     Estado         Destino/Valor  
-----------------------------------------------------------------------------------------
#1      Nao   -                             Commit         -              
#2      Sim   SUB F2, F6, F8                Write result   F2 = 3         
#3      Sim   ADD F0, F10, F12              Write result   F0 = 42        
#4      Sim   SW F0, 16(R2)                 Write result   [116]=42       
#5      Sim   LW F4, 16(R2)                 Execute        F4 = -         
#6      Sim   DIV F8, F4, F2                Issue          F8 = -         
-----------------------------------------------------------------------------------------

[ STORE BUFFER ]
-----------------------------------------------------
Slot    Busy    ROB#      Addr      Value     
-----------------------------------------------------
S0      Sim     #4        116       42        
S1      Nao     -         -         -         
S2      Nao     -         -         -         
S3      Nao     -         -         -         
-----------------------------------------------------

[ RESERVATION STATIONS ]
-----------------------------------------------------------------------------------------
Nome    Busy  Op    Vj        Vk        Qj      Qk      Dest(ROB)
-----------------------------------------------------------------------------------------
Add1    Nao   -     -         -         -       -       -     
Add2    Nao   -     -         -         -       -       -     
Add3    Nao   -     -         -         -       -       -     
Mul1    Nao   -     -         -         -       -       -     
Mul2    Sim   DIV   -         3         #5      -       #6    
Load1   Sim   LW    100       0         -       -       #5    
Load2   Nao   -     -         -         -       -       -     
Str1    Nao   -     -         -         -       -       -     
Str2    Nao   -     -         -         -       -       -     
-----------------------------------------------------------------------------------------

[ REGISTER FILE & STATUS ]
------------------------------------
Registrador Status (Qi) Valor     
------------------------------------
F8          #6          7         
F0          #3          0         
F2          #2          2         
F4          #5          4         
R2          Pronto      100       
F6          Pronto      10        
F10         Pronto      20        
F12         Pronto      22        
R3          Pronto      200       
------------------------------------

[ STATUS DAS INSTRUCOES ]
---------------------------------------------------------------------------------------------------
Instrucao                Issue     Exec Ini    Exec Fim    Write       Commit    
---------------------------------------------------------------------------------------------------
MUL F0, F2, F4           1         2           6           7           8         
SUB F2, F6, F8           1         2           3           4           -         
ADD F0, F10, F12         2         3           4           5           -         
SW F0, 16(R2)            2         5           6           8           -         
LW F4, 16(R2)            3         4           5           -           -         
DIV F8, F4, F2           3         -           -           -           -         
---------------------------------------------------------------------------------------------------

=========================================================================================
                                       CICLO 9
=========================================================================================

[ REORDER BUFFER ]
-----------------------------------------------------------------------------------------
Entrada Busy  Instrucao                     Estado         Destino/Valor  
-----------------------------------------------------------------------------------------
#1      Nao   -                             Commit         -              
#2      Nao   -                             Commit         -              
#3      Sim   ADD F0, F10, F12              Write result   F0 = 42        
#4      Sim   SW F0, 16(R2)                 Write result   [116]=42       
#5      Sim   LW F4, 16(R2)                 Write result   F4 = 42        
#6      Sim   DIV F8, F4, F2                Execute        F8 = -         
-----------------------------------------------------------------------------------------

[ STORE BUFFER ]
-----------------------------------------------------
Slot    Busy    ROB#      Addr      Value     
-----------------------------------------------------
S0      Sim     #4        116       42        
S1      Nao     -         -         -         
S2      Nao     -         -         -         
S3      Nao     -         -         -         
-----------------------------------------------------

[ RESERVATION STATIONS ]
-----------------------------------------------------------------------------------------
Nome    Busy  Op    Vj        Vk        Qj      Qk      Dest(ROB)
-----------------------------------------------------------------------------------------
Add1    Nao   -     -         -         -       -       -     
Add2    Nao   -     -         -         -       -       -     
Add3    Nao   -     -         -         -       -       -     
Mul1    Nao   -     -         -         -       -       -     
Mul2    Sim   DIV   42        3         -       -       #6    
Load1   Nao   -     -         -         -       -       -     
Load2   Nao   -     -         -         -       -       -     
Str1    Nao   -     -         -         -       -       -     
Str2    Nao   -     -         -         -       -       -     
-----------------------------------------------------------------------------------------

[ REGISTER FILE & STATUS ]
------------------------------------
Registrador Status (Qi) Valor     
------------------------------------
F8          #6          7         
F0          #3          0         
F2          Pronto      3         
F4          #5          4         
R2          Pronto      100       
F6          Pronto      10        
F10         Pronto      20        
F12         Pronto      22        
R3          Pronto      200       
------------------------------------

[ STATUS DAS INSTRUCOES ]
---------------------------------------------------------------------------------------------------
Instrucao                Issue     Exec Ini    Exec Fim    Write       Commit    
---------------------------------------------------------------------------------------------------
MUL F0, F2, F4           1         2           6           7           8         
SUB F2, F6, F8           1         2           3           4           9         
ADD F0, F10, F12         2         3           4           5           -         
SW F0, 16(R2)            2         5           6           8           -         
LW F4, 16(R2)            3         4           5           9           -         
DIV F8, F4, F2           3         9           13          -           -         
---------------------------------------------------------------------------------------------------

=========================================================================================
                                       CICLO 10
=========================================================================================

[ REORDER BUFFER ]
-----------------------------------------------------------------------------------------
Entrada Busy  Instrucao                     Estado         Destino/Valor  
-----------------------------------------------------------------------------------------
#1      Nao   -                             Commit         -              
#2      Nao   -                             Commit         -              
#3      Nao   -                             Commit         -              
#4      Sim   SW F0, 16(R2)                 Write result   [116]=42       
#5      Sim   LW F4, 16(R2)                 Write result   F4 = 42        
#6      Sim   DIV F8, F4, F2                Execute        F8 = -         
-----------------------------------------------------------------------------------------

[ STORE BUFFER ]
-----------------------------------------------------
Slot    Busy    ROB#      Addr      Value     
-----------------------------------------------------
S0      Sim     #4        116       42        
S1      Nao     -         -         -         
S2      Nao     -         -         -         
S3      Nao     -         -         -         
-----------------------------------------------------

[ RESERVATION STATIONS ]
-----------------------------------------------------------------------------------------
Nome    Busy  Op    Vj        Vk        Qj      Qk      Dest(ROB)
-----------------------------------------------------------------------------------------
Add1    Nao   -     -         -         -       -       -     
Add2    Nao   -     -         -         -       -       -     
Add3    Nao   -     -         -         -       -       -     
Mul1    Nao   -     -         -         -       -       -     
Mul2    Sim   DIV   42        3         -       -       #6    
Load1   Nao   -     -         -         -       -       -     
Load2   Nao   -     -         -         -       -       -     
Str1    Nao   -     -         -         -       -       -     
Str2    Nao   -     -         -         -       -       -     
-----------------------------------------------------------------------------------------

[ REGISTER FILE & STATUS ]
------------------------------------
Registrador Status (Qi) Valor     
------------------------------------
F8          #6          7         
F0          Pronto      42        
F2          Pronto      3         
F4          #5          4         
R2          Pronto      100       
F6          Pronto      10        
F10         Pronto      20        
F12         Pronto      22        
R3          Pronto      200       
------------------------------------

[ STATUS DAS INSTRUCOES ]
---------------------------------------------------------------------------------------------------
Instrucao                Issue     Exec Ini    Exec Fim    Write       Commit    
---------------------------------------------------------------------------------------------------
MUL F0, F2, F4           1         2           6           7           8         
SUB F2, F6, F8           1         2           3           4           9         
ADD F0, F10, F12         2         3           4           5           10        
SW F0, 16(R2)            2         5           6           8           -         
LW F4, 16(R2)            3         4           5           9           -         
DIV F8, F4, F2           3         9           13          -           -         
---------------------------------------------------------------------------------------------------

=========================================================================================
                                       CICLO 11
=========================================================================================

[ REORDER BUFFER ]
-----------------------------------------------------------------------------------------
Entrada Busy  Instrucao                     Estado         Destino/Valor  
-----------------------------------------------------------------------------------------
#1      Nao   -                             Commit         -              
#2      Nao   -                             Commit         -              
#3      Nao   -                             Commit         -              
#4      Nao   -                             Commit         -              
#5      Sim   LW F4, 16(R2)                 Write result   F4 = 42        
#6      Sim   DIV F8, F4, F2                Execute        F8 = -         
-----------------------------------------------------------------------------------------

[ STORE BUFFER ]
-----------------------------------------------------
Slot    Busy    ROB#      Addr      Value     
-----------------------------------------------------
S0      Nao     #4        116       42        
S1      Nao     -         -         -         
S2      Nao     -         -         -         
S3      Nao     -         -         -         
-----------------------------------------------------

[ RESERVATION STATIONS ]
-----------------------------------------------------------------------------------------
Nome    Busy  Op    Vj        Vk        Qj      Qk      Dest(ROB)
-----------------------------------------------------------------------------------------
Add1    Nao   -     -         -         -       -       -     
Add2    Nao   -     -         -         -       -       -     
Add3    Nao   -     -         -         -       -       -     
Mul1    Nao   -     -         -         -       -       -     
Mul2    Sim   DIV   42        3         -       -       #6    
Load1   Nao   -     -         -         -       -       -     
Load2   Nao   -     -         -         -       -       -     
Str1    Nao   -     -         -         -       -       -     
Str2    Nao   -     -         -         -       -       -     
-----------------------------------------------------------------------------------------

[ REGISTER FILE & STATUS ]
------------------------------------
Registrador Status (Qi) Valor     
------------------------------------
F8          #6          7         
F0          Pronto      42        
F2          Pronto      3         
F4          #5          4         
R2          Pronto      100       
F6          Pronto      10        
F10         Pronto      20        
F12         Pronto      22        
R3          Pronto      200       
------------------------------------

[ STATUS DAS INSTRUCOES ]
---------------------------------------------------------------------------------------------------
Instrucao                Issue     Exec Ini    Exec Fim    Write       Commit    
---------------------------------------------------------------------------------------------------
MUL F0, F2, F4           1         2           6           7           8         
SUB F2, F6, F8           1         2           3           4           9         
ADD F0, F10, F12         2         3           4           5           10        
SW F0, 16(R2)            2         5           6           8           11        
LW F4, 16(R2)            3         4           5           9           -         
DIV F8, F4, F2           3         9           13          -           -         
---------------------------------------------------------------------------------------------------

=========================================================================================
                                       CICLO 12
=========================================================================================

[ REORDER BUFFER ]
-----------------------------------------------------------------------------------------
Entrada Busy  Instrucao                     Estado         Destino/Valor  
-----------------------------------------------------------------------------------------
#1      Nao   -                             Commit         -              
#2      Nao   -                             Commit         -              
#3      Nao   -                             Commit         -              
#4      Nao   -                             Commit         -              
#5      Nao   -                             Commit         -              
#6      Sim   DIV F8, F4, F2                Execute        F8 = -         
-----------------------------------------------------------------------------------------

[ STORE BUFFER ]
-----------------------------------------------------
Slot    Busy    ROB#      Addr      Value     
-----------------------------------------------------
S0      Nao     #4        116       42        
S1      Nao     -         -         -         
S2      Nao     -         -         -         
S3      Nao     -         -         -         
-----------------------------------------------------

[ RESERVATION STATIONS ]
-----------------------------------------------------------------------------------------
Nome    Busy  Op    Vj        Vk        Qj      Qk      Dest(ROB)
-----------------------------------------------------------------------------------------
Add1    Nao   -     -         -         -       -       -     
Add2    Nao   -     -         -         -       -       -     
Add3    Nao   -     -         -         -       -       -     
Mul1    Nao   -     -         -         -       -       -     
Mul2    Sim   DIV   42        3         -       -       #6    
Load1   Nao   -     -         -         -       -       -     
Load2   Nao   -     -         -         -       -       -     
Str1    Nao   -     -         -         -       -       -     
Str2    Nao   -     -         -         -       -       -     
-----------------------------------------------------------------------------------------

[ REGISTER FILE & STATUS ]
------------------------------------
Registrador Status (Qi) Valor     
------------------------------------
F8          #6          7         
F0          Pronto      42        
F2          Pronto      3         
F4          Pronto      42        
R2          Pronto      100       
F6          Pronto      10        
F10         Pronto      20        
F12         Pronto      22        
R3          Pronto      200       
------------------------------------

[ STATUS DAS INSTRUCOES ]
---------------------------------------------------------------------------------------------------
Instrucao                Issue     Exec Ini    Exec Fim    Write       Commit    
---------------------------------------------------------------------------------------------------
MUL F0, F2, F4           1         2           6           7           8         
SUB F2, F6, F8           1         2           3           4           9         
ADD F0, F10, F12         2         3           4           5           10        
SW F0, 16(R2)            2         5           6           8           11        
LW F4, 16(R2)            3         4           5           9           12        
DIV F8, F4, F2           3         9           13          -           -         
---------------------------------------------------------------------------------------------------

=========================================================================================
                                       CICLO 13
=========================================================================================

[ REORDER BUFFER ]
-----------------------------------------------------------------------------------------
Entrada Busy  Instrucao                     Estado         Destino/Valor  
-----------------------------------------------------------------------------------------
#1      Nao   -                             Commit         -              
#2      Nao   -                             Commit         -              
#3      Nao   -                             Commit         -              
#4      Nao   -                             Commit         -              
#5      Nao   -                             Commit         -              
#6      Sim   DIV F8, F4, F2                Execute        F8 = -         
-----------------------------------------------------------------------------------------

[ STORE BUFFER ]
-----------------------------------------------------
Slot    Busy    ROB#      Addr      Value     
-----------------------------------------------------
S0      Nao     #4        116       42        
S1      Nao     -         -         -         
S2      Nao     -         -         -         
S3      Nao     -         -         -         
-----------------------------------------------------

[ RESERVATION STATIONS ]
-----------------------------------------------------------------------------------------
Nome    Busy  Op    Vj        Vk        Qj      Qk      Dest(ROB)
-----------------------------------------------------------------------------------------
Add1    Nao   -     -         -         -       -       -     
Add2    Nao   -     -         -         -       -       -     
Add3    Nao   -     -         -         -       -       -     
Mul1    Nao   -     -         -         -       -       -     
Mul2    Sim   DIV   42        3         -       -       #6    
Load1   Nao   -     -         -         -       -       -     
Load2   Nao   -     -         -         -       -       -     
Str1    Nao   -     -         -         -       -       -     
Str2    Nao   -     -         -         -       -       -     
-----------------------------------------------------------------------------------------

[ REGISTER FILE & STATUS ]
------------------------------------
Registrador Status (Qi) Valor     
------------------------------------
F8          #6          7         
F0          Pronto      42        
F2          Pronto      3         
F4          Pronto      42        
R2          Pronto      100       
F6          Pronto      10        
F10         Pronto      20        
F12         Pronto      22        
R3          Pronto      200       
------------------------------------

[ STATUS DAS INSTRUCOES ]
---------------------------------------------------------------------------------------------------
Instrucao                Issue     Exec Ini    Exec Fim    Write       Commit    
---------------------------------------------------------------------------------------------------
MUL F0, F2, F4           1         2           6           7           8         
SUB F2, F6, F8           1         2           3           4           9         
ADD F0, F10, F12         2         3           4           5           10        
SW F0, 16(R2)            2         5           6           8           11        
LW F4, 16(R2)            3         4           5           9           12        
DIV F8, F4, F2           3         9           13          -           -         
---------------------------------------------------------------------------------------------------

=========================================================================================
                                       CICLO 14
=========================================================================================

[ REORDER BUFFER ]
-----------------------------------------------------------------------------------------
Entrada Busy  Instrucao                     Estado         Destino/Valor  
-----------------------------------------------------------------------------------------
#1      Nao   -                             Commit         -              
#2      Nao   -                             Commit         -              
#3      Nao   -                             Commit         -              
#4      Nao   -                             Commit         -              
#5      Nao   -                             Commit         -              
#6      Sim   DIV F8, F4, F2                Write result   F8 = 14        
-----------------------------------------------------------------------------------------

[ STORE BUFFER ]
-----------------------------------------------------
Slot    Busy    ROB#      Addr      Value     
-----------------------------------------------------
S0      Nao     #4        116       42        
S1      Nao     -         -         -         
S2      Nao     -         -         -         
S3      Nao     -         -         -         
-----------------------------------------------------

[ RESERVATION STATIONS ]
-----------------------------------------------------------------------------------------
Nome    Busy  Op    Vj        Vk        Qj      Qk      Dest(ROB)
-----------------------------------------------------------------------------------------
Add1    Nao   -     -         -         -       -       -     
Add2    Nao   -     -         -         -       -       -     
Add3    Nao   -     -         -         -       -       -     
Mul1    Nao   -     -         -         -       -       -     
Mul2    Nao   -     -         -         -       -       -     
Load1   Nao   -     -         -         -       -       -     
Load2   Nao   -     -         -         -       -       -     
Str1    Nao   -     -         -         -       -       -     
Str2    Nao   -     -         -         -       -       -     
-----------------------------------------------------------------------------------------

[ REGISTER FILE & STATUS ]
------------------------------------
Registrador Status (Qi) Valor     
------------------------------------
F8          #6          7         
F0          Pronto      42        
F2          Pronto      3         
F4          Pronto      42        
R2          Pronto      100       
F6          Pronto      10        
F10         Pronto      20        
F12         Pronto      22        
R3          Pronto      200       
------------------------------------

[ STATUS DAS INSTRUCOES ]
---------------------------------------------------------------------------------------------------
Instrucao                Issue     Exec Ini    Exec Fim    Write       Commit    
---------------------------------------------------------------------------------------------------
MUL F0, F2, F4           1         2           6           7           8         
SUB F2, F6, F8           1         2           3           4           9         
ADD F0, F10, F12         2         3           4           5           10        
SW F0, 16(R2)            2         5           6           8           11        
LW F4, 16(R2)            3         4           5           9           12        
DIV F8, F4, F2           3         9           13          14          -         
---------------------------------------------------------------------------------------------------

=========================================================================================
                                       CICLO 15
=========================================================================================

[ REORDER BUFFER ]
-----------------------------------------------------------------------------------------
Entrada Busy  Instrucao                     Estado         Destino/Valor  
-----------------------------------------------------------------------------------------
#1      Nao   -                             Commit         -              
#2      Nao   -                             Commit         -              
#3      Nao   -                             Commit         -              
#4      Nao   -                             Commit         -              
#5      Nao   -                             Commit         -              
#6      Nao   -                             Commit         -              
-----------------------------------------------------------------------------------------

[ STORE BUFFER ]
-----------------------------------------------------
Slot    Busy    ROB#      Addr      Value     
-----------------------------------------------------
S0      Nao     #4        116       42        
S1      Nao     -         -         -         
S2      Nao     -         -         -         
S3      Nao     -         -         -         
-----------------------------------------------------

[ RESERVATION STATIONS ]
-----------------------------------------------------------------------------------------
Nome    Busy  Op    Vj        Vk        Qj      Qk      Dest(ROB)
-----------------------------------------------------------------------------------------
Add1    Nao   -     -         -         -       -       -     
Add2    Nao   -     -         -         -       -       -     
Add3    Nao   -     -         -         -       -       -     
Mul1    Nao   -     -         -         -       -       -     
Mul2    Nao   -     -         -         -       -       -     
Load1   Nao   -     -         -         -       -       -     
Load2   Nao   -     -         -         -       -       -     
Str1    Nao   -     -         -         -       -       -     
Str2    Nao   -     -         -         -       -       -     
-----------------------------------------------------------------------------------------

[ REGISTER FILE & STATUS ]
------------------------------------
Registrador Status (Qi) Valor     
------------------------------------
F8          Pronto      14        
F0          Pronto      42        
F2          Pronto      3         
F4          Pronto      42        
R2          Pronto      100       
F6          Pronto      10        
F10         Pronto      20        
F12         Pronto      22        
R3          Pronto      200       
------------------------------------

[ STATUS DAS INSTRUCOES ]
---------------------------------------------------------------------------------------------------
Instrucao                Issue     Exec Ini    Exec Fim    Write       Commit    
---------------------------------------------------------------------------------------------------
MUL F0, F2, F4           1         2           6           7           8         
SUB F2, F6, F8           1         2           3           4           9         
ADD F0, F10, F12         2         3           4           5           10        
SW F0, 16(R2)            2         5           6           8           11        
LW F4, 16(R2)            3         4           5           9           12        
DIV F8, F4, F2           3         9           13          14          15        
---------------------------------------------------------------------------------------------------


Simulacao finalizada com ROB
Total de ciclos: 15
